{
  "name": "Infocalc",
  "version": "0.0.1",
  "ignore": [
    "**/*.txt"
  ],
  "dependencies": {
    "requirejs": ">=2.1.5",
    "backbone": ">=1.0.0",
    "bootstrap": ">=2.3.2",
    "underscore": ">=1.5.2",
    "text": ">=2.0.10"
  },
  "devDependencies": {
    "chai": ">=1.2.2",
    "sinon": "~1.7.3"
  }
}
